{
  "ConnectionStrings": {
    "DataConnection": "Server=DESKTOP-CH8SV7T; Database=HeadersAndMiddleWare; Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
